
/* shared */
body{
    font-family: 'Work Sans', sans-serif;
}
section{
    margin-bottom: 50px;
}
.banner{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-para{
    font-size: 0.8em;
    font-weight: 500;
    color: black;
}
/* nav styles */
.nav-container{
    display: flex;
    justify-content: space-between;
}
.list-part{
    gap: 10px;
}
/* .nav-2{
  display: flex;  
} */
.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.paratext{
    font-weight: 700;
    font-size: 0.7em;
    color: rgb(11, 11, 11);
}

.flw-us{
  display: flex;
  justify-content: space-evenly;
  gap: 6px;
  align-items: center;
  height: 25px;
  padding: 5px;
  width: 150px;
  margin-right: 20px;
  border-radius: 5px;
  background-color: rgb(238, 233, 233);
  border: 1px solid rgb(94, 28, 28);
  list-style : none;
  border: 0;
}
.pic{
    height: 12px;
}
.social-icons{
    display: flex;
    gap: 8px;
}

.anchor{
    font-size: 0.8em;
    text-decoration: none;
    font-weight: 500;
    color: black;
}
 

.ul-part{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-1{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 150px;
}

.nav-1 img{
    width: 40px;
    height: 20px;
    margin:0;
    padding: 0
}
.nav-1 h3{
    margin: 0;
    padding: 0;
}
.gamer{
    font-size: 2.3em;
    font-weight: 700;
    margin-left: 100px;
}
.G{
    color: #FF42A5;
}
.anchor,.paratext{
    color: rgb(66, 63, 63);
}

/* banner section */
.text-1{
    display: flex;
    gap: 5px;
}
.big-font{
    font-size: 3.5em;
    font-family: 'Work Sans', sans-serif;
    color: rgb(227, 112, 227);
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-left{
    display: inline-block;
    margin-left: 150px;
    margin-bottom: 100px;
    width: 50%;
    height: 100%;
    vertical-align: top;
}
.banner-right>img{
    height: 100%;
    width: 50%;
    margin-left: 250px;
}
.btn{
    display: flex;
    gap: 10px;
}
.banner-title{
    font-size: 1.6em;
    width: 100%;
    font-weight: 1000;
    color: #0B0223;
    font-family: 'Work Sans', sans-serif;
}
.btn-1{
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    border: 0;
    padding: 10px;
    background-color: #FF42A5;
    color: white;
}
.btn-2{
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    border: 0;
    padding: 10px;
    background-color: #42ffd3;
    color: white;
}
/* game */

.game-title{
    font-size: 1.6em;
    width: 100%;
    font-weight: 1000;
    color: #0B0223;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}
.text-part{
    color:#FF42A5;
}
.pictures{
    display: flex;
    justify-content: space-evenly;
}
.t{
    width: 100%;
}
.pics > img{
   height: 25em;
   width: 20em;
}
.pics > p {
    width: 280px;
    font-weight: 510;
    color: rgb(76, 72, 72);
}

/* image part section styles*/
.image-part{
  margin-right: 400px;
  margin-bottom: 500px;
  margin-top: 200px;
}
.pic-1{
    position: absolute; 
}
#H3third{
  margin: 0;
  padding: 0;
  margin-left: 70px;
}

.pic-2{
    position: relative;
    top: 350px;
    right: 160px;
}
.texts{
    font-size: 40px;
    margin-left: 200px;
}

#p-text{
   font-size: 20px;
   width: 60%;
   color: rgb(74, 72, 72);
   font-weight: 600;
}

.sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*  */
.games-pic{
    margin: 0 200px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
}

.imgg:hover{
    border: 2px solid palevioletred;
    color:palevioletred;
    border-radius: 50px;
    padding: 10px;
    width: 80%;
    height: 50px;
    align-items: center;
}
.imgg{
    border: 50px;
    display: flex;
    cursor: pointer;
    gap: 10px;
}

.imgg:nth-child(n + 6) {
    margin-left: 120px;
    width: 80%;
}
.tt{
    font-size: 15px;
    font-weight: 600;
}
/* footer styles */
footer{
    height: 600px;
    background-color:black;
}
footer div{
   margin-top: 40px;
}

.footer-title{
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-title h3{
    padding: 0;
    margin: 0;
}
.GG{
    color: white;
}
.col{
    color:palevioletred;
}
.khucra-texts{
    display: flex;
    color: white;
    margin-left: 400px;
    font-weight: 600;
    gap: 60px;
}
.social-nets{
   display: flex;
   margin-left: 550px;
   gap: 40px;
   height: 30px;
   width: 30px;
}
.conditions{
    display: flex;
    margin-top: 80px;
    color: gray;
    margin-left: 450px;
    font-size: 12px;
    font-weight: 600;
}
.conditions > p {
    font-weight: 600;
    margin-left: 50px;
}


/* RESPONSIVENESS */

@media screen and (max-width:576px) {
    body, html {
        overflow-x: hidden;
    }

    .banner{
        display: flex;
        flex-direction: column;
        padding: 1px;
    }
    .banner-right{
        margin-right: 700px;
    }
    .pictures{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .pictures > img {
        width: 7em;
    }
    .t{
      margin: 0;
      padding: 0;
    }
   
    .games-pic{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,140px);
        grid-gap: 2px;
        margin: 20px;
    }
    .imgg:hover{
        padding: 5px;
        width: 71%;
    }
    .imgg:nth-child(n + 6) {
        margin-left: 0;
    }
    .imgg{
        display: flex;
        align-items: center;
        padding-right: 200px;
        width: 80%;
       
    }
    .games-pic  .imgg > img {
        height: 25px;
        width:  25px;
    }
    .online-games{
        width: 100%;
    }
    .banner-right img{
        height: 100%;
        width: 70%;
        margin-right: 180px;
    }
    .tt{
        font-size: 10px;
        font-weight: 600;
    }
    .sec{
      flex-direction: column;
      width: 100%;
    }

    #H3third {
        text-align: center;
        margin: 0;
    }
    .texts .p-text{
        font-size: 0px;
        text-align: center;
        margin: 0;
    }
    .texts{
        margin-right: 200px;
    }
    .texts h3 {
        font-size: 30px;
        width: 100%;
    }
    .texts> #p-text{
      font-size: 15px;
      margin-left: 30px;
      width: 80%;
      text-align: center;
    }
    .nav-container{
        display: flex;
        flex-direction: column;
    }
  
    .nav-list{
        display: flex;
        flex-direction: column;
    }
    .gamer{
        margin-right: 50px;
    }
    .texts{
        width: 100%;
    }
    .texts > h3 {
        text-align: center;
    }
    .games-pic{
        margin: 0;
        padding: 0;
    }
    .banner{
        margin: 0;
        padding: 0;
    }
    .nav-1{
        margin: 0;
        display: flex;
        margin-left: 122px;
    }
    .nav-1 h3{
        font-size: 27px;
        text-align: center;
    }
  
    .banner-left{
        margin-right: 150px;
        padding: 20px;
    }
    .banner-right{
        margin-left: 300px;
    }
    .banner-title{
        width: 500px
    }
    .image-part {
     margin: 0;
     width: 100%;
     height: 350px;
    }
    .image-part .pic-1 {
        height: 60%;
        width: 70%;
        margin-left: 13%;
    }
    .image-part .pic-2{
        position:relative;
        margin-left: 190px;
        height: 165x;
        width: 150px;
        top: 180px;
        right: 210px;
    }
    .pics{
        margin-left: 15px;
        padding: 10px;
    }
    .pics>img{
       margin-right: 200px;
    }
    .pics>p{
       text-align: center;
       width: 100%;
    }
    nav{
        margin-right: 50px;
    }
    .H5{
        margin: 0;
        padding: 0;
    }
    .flw-us{
        margin-left: 25px;
    }
    footer {
        height: 500px;
    }
   
    .khucra-texts{
        font-size: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2px;
        margin-left: 40px;
    }
    .social-nets{
        font-size: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 30px;
        margin-left: 110px;
    }
    .social-nets img{
        height: 25px;
        width: 25px;
        margin-left: 15px;
    }
    .conditions{
        margin: 0;
        font-size: 10px;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 5px;
        margin-left: 10px;
        margin-top: 100px;
    }
    nav{
        margin-top: 50px;
    }
    .online-games{
        margin-top: 100px;
    }
    .footer-title{
        margin: 0;
        padding: 0;
    }
    .khucra-texts{
        margin: 0;
        margin-left: 60px;
        margin-top: 30px;
    }
    .footer-texts{
        font-size: 10px;
        color: white;
        text-align: center;
        color: gray;
        width: 50%;
        margin-left: 100px;
        margin-top: 20px;
    }
   
    
    

}

